(Node 클래스)
public class Node <E> {
	private E item;
	private Node<E> next;
	
	public Node(E newItem, Node<E> node) {
		item = newItem;
		next = node;
	}
	
	public E getItem() {
		return item;
	}
	public void setItem(E newItem) {
		item = newItem;
	}
	
	public Node<E> getNext() {
		return next;
	}
	public void setNext(Node<E> newNext) {
		next = newNext;
	}
}

------------------------------------------------------------------------------------------------------
(SList 클래스)
import java.util.NoSuchElementException;
public class SList <E> {
	protected Node head; // 첫 노드 가리킴
	private int size;
	
	public SList() {
		head = null;
		size = 0;
	}
	
	public int search(E target) { // 탐색
		Node p = head;
		for(int k = 0; k < size; k++) {
			if(target == p.getItem())
				return k;
			p = p.getNext();
		}
		return -1; // 탐색 실패
	}
	
	public void insertFront(E newItem) { // 맨 앞에 새 노드 삽입
		head = new Node(newItem, head);
		size++;
	}
	
	public void insertAfter(E newItem, Node p) { // 노드p 바로 다음에 새 노드 삽입
		p.setNext(new Node(newItem, p.getNext()));
		size++;
	}
	
	public void deleteFront() { // 첫 노드 삭제
		if(size == 0)
			throw new NoSuchElementException();
		head = head.getNext();
		size--;
	}
	
	public void deleteAfter(Node p) { // p가 가리키는 노드의 다음 노드 삭제
		if(p == null)
			throw new NoSuchElementException();
		Node t = p.getNext();
		p.setNext(t.getNext());
		t.setNext(null);
		size--;
	}
	
	public int size() {
		return size;
	}
	
	public void print() {
		Node p = head;
		for(int i = 0; i < size; i++) {
			System.out.print(p.getItem() + "\t");
			p = p.getNext();
		}
	}
}

------------------------------------------------------------------------------------------------
(SListMain 클래스)
public class SListMain {
	public static void main(String[] args) {
		SList<String> s = new SList<String>();
		s.insertFront("orange");	s.insertFront("apple");
		s.insertAfter("cherry", s.head.getNext());
		s.insertFront("pear");
		
		s.print();
		System.out.println(": s의 길이 = " + s.size() + "\n");
		System.out.println("체리가\t" + s.search("cherry") + "번째에 있다.");
		System.out.println("키위가\t" + s.search("kiwi") + "번째에 있다.\n");
		s.deleteAfter(s.head);
		s.print();
		System.out.println(": s의 길이 = " + s.size());
		System.out.println();
		s.deleteFront();
		s.print();
		System.out.println(": s의 길이 = " + s.size());
		System.out.println();
		
		SList<Integer> t = new SList<Integer>();
		t.insertFront(500);
		t.insertFront(200);
		t.insertAfter(400, t.head);
		t.insertFront(100);
		t.insertAfter(300, t.head.getNext());
		
		t.print();
		System.out.println(": t의 길이 = " + t.size());
	}
}