(Node 클래스)
public class Node <E> {
	private E item;
	private Node<E> next;
	
	public Node(E newItem, Node<E> node) {
		item = newItem;
		next = node;
	}
	
	public E getItem() {
		return item;
	}
	public void setItem(E newItem) {
		item = newItem;
	}
	
	public Node<E> getNext() {
		return next;
	}
	public void setNext(Node<E> newNext) {
		next = newNext;
	}
}

-------------------------------------------------------------------------------------
(CLIst 클래스)
import java.util.NoSuchElementException;
public class CList <E> {
	private Node last; // 마지막 노드(항목)을 가리킨다.
	private int size;
	
	public CList() {
		last = null;
		size = 0;
	}
	
	public void insert(E newItem) {
		Node newNode = new Node(newItem, null);
		if(last == null) {
			newNode.setNext(newNode);
			last = newNode;
		}
		else {
			newNode.setNext(last.getNext());
			last.setNext(newNode);
		}
		size++;
	}
	
	public Node delete() {
		if(isEmpty())
			throw new NoSuchElementException();
		Node x = last.getNext();
		if(x == last)
			last = null;
		else {
			last.setNext(x.getNext());
			x.setNext(null);
		}
		size--;
		return x;
	}
	
	public boolean isEmpty() {
		if(last == null)
			return true;
		return false;
	}
	
	public int size() {
		return size;
	}
	
	public void print() {
		Node p = last.getNext();
		for(int i = 0; i < size; i++) {
			System.out.print(p.getItem() + "\t");
			p = p.getNext();
		}
	}
}

------------------------------------------------------------------------------------------
(CListMain 클래스)
public class CListMain {
	public static void main(String[] args) {
		CList<String> s = new CList<String>();
		
		s.insert("pear");	s.insert("cherry");
		s.insert("orange");	s.insert("apple");
		s.print();
		System.out.print(": s의 길이 = " + s.size() + "\n");
		
		s.delete();
		s.print();
		System.out.print(": s의 길이 = " + s.size());
		System.out.println();
	}
}