<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    div.left li {
        list-style-type: none;
        padding: 24px 0;
        border-bottom: 1px solid #c7c7c7;
    }
    div.content {
        padding: 16px;
    }
    @media (orientation: portrait) { /* 세로폭 조정시 */
        .left {
            display: none;
        }
    }
    @media (orientation: landscape) { /* 가로폭 조정지 */
        .left {
            float: left;
            width: 30%;
        }
        .right {
            float: right;
            width: 70%;
        }
    }
</style>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Velit ipsum ullamco</li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proident tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud consequatSunt nostrud consequatSunt nostrud consequat</p>
                <p>Aute do et ullamcoAute do et ullamcoAute do et ullamco</p>
                <p>Deserunt irure LoremDeserunt irure LoremDeserunt irure Lorem</p>
                <p>Velit ipsum ullamco etVelit ipsum ullamco etVelit ipsum ullamco et</p>
            </div>
        </div>
    </div>
</body>
</html>
