(LinearProbing class)
public class LinearProbing <K, V> {
	private int M = 13; // 테이블 크기
	private K[] a = (K[]) new Object[M]; // 해시테이블
	private V[] d = (V[]) new Object[M]; // key 관련 데이터 저장
	
	private int hash(K key) { // 해시코드
		return (key.hashCode() & 0x7fffffff) % M; // 나눗셈 함수
	}
	
	public void put(K key, V data) { // 삽입 연산
		int initialpos = hash(key); // 초기 위치
		int i = initialpos, j = 1;
		
		do {
			if(a[i] == null) { // 삽입 위치 발견
				a[i] = key; // key를 해시테이블에 저장
				d[i] = data; // key 관현 데이터를 동일한 인덱스하에 저장
			}
			if(a[i].equals(key)) { // 이미 key 존재:
				d[i] = data; // 데이터만 갱신
				return;
			}
			i = (initialpos + j++) % M; // i = 다음 위치
		}while(i != initialpos); // 현재 i가 초기위치와 같게되면 루프 종료
	}
	
	public V get(K key) { // 탐색 연산
		int initialpos = hash(key);
		int i = initialpos, j = 1;
		
		do {
			if(a[i].equals(key))
				return d[i];
			i = (initialpos + j++) % M;
		}while(a[i] != null && i != initialpos); // a[i]가 null(=비어있음)이면 stop (못찾음)
												 // && 처음 위치로 돌아왔다면 stop (못찾음)
		return null;
	}
	
	public void print() { // 출력함수
		for(int i = 0; i < M; i++)
			System.out.format("\t%2d",i);
		System.out.println();
		
		for(int j = 0; j < M; j++)
			System.out.print("\t" + a[j]);
	}
}

--------------------------------------------------------------------------------------------------
(LinearProbingTest class)
public class LinearProbingTest {
	public static void main(String[] args) {
		LinearProbing<Integer,String> lp = new LinearProbing<Integer,String>();
		
		lp.put(25, "grape");	lp.put(37, "apple");
		lp.put(18, "banana");	lp.put(55, "cherry");
		lp.put(22, "mango");	lp.put(35, "lime");
		lp.put(50, "orange");	lp.put(63, "watermelon");
		
		System.out.println("탐색 결과: ");
		System.out.println("50의 data = " + lp.get(50));
		System.out.println("63의 data = " + lp.get(63));
		System.out.println();
		
		System.out.println("해시 테이블:");
		lp.print();
	}
}