(RandProbing)
import java.util.Random;
public class RandProbing <K, V> {
	private int N = 0, M = 13; // 항목 수 N, 테이블 크기 M
	private K[] a = (K[]) new Object[M]; // 해시테이블
	private V[] d = (V[]) new Object[M]; // key 관련 데이터 저장
	
	private int hash(K key) { // 해시코드
		return (key.hashCode() & 0x7fffffff) % M; // 나눗셈 함수
	}
	
	public void put(K key, V data) { // 삽입 연산
		int initialpos = hash(key);	// 초기 위치
		int i = initialpos;
		Random rand = new Random();
		rand.setSeed(10);
		do {
			if(a[i] == null) { // 삽입 위치 발견
				a[i] = key;	// key를 해시테이블에 저장
				d[i] = data; // key 관현 데이터 저장
				N++;
				return;
			}
			if(a[i].equals(key)) { // 이미 key 존재
				d[i] = data; // 데이터만 갱신
				return;
			}
			i = (initialpos + rand.nextInt(1000)) % M; // i = 다음 위치
		}while(N < M);
	}
	
	public V get(K key) { // 탐색 연산
		Random rand = new Random();
		rand.setSeed(10); // 삽입 때와 같은 seed값 사용
		int initialpos = hash(key); // 초기 위치
		int i = initialpos;
		
		while(a[i] != null) {
			if(a[i].equals(key))
				return d[i]; // 탐색 성공
			i = (initialpos + rand.nextInt(1000)) % M; // i = 다음 위치
		}
		return null; // 탐새 실패
	}
	
	public void print() { // 출력함수
		for(int i = 0; i < M; i++)
			System.out.format("\t%2d",i);
		System.out.println();
		
		for(int j = 0; j < M; j++)
			System.out.print("\t" + a[j]);
		System.out.println();
	}
}

------------------------------------------------------------------------------
(RandProbingTest class)
public class RandProbingTest {
	public static void main(String[] args) {
		RandProbing<Integer,String> rp = new RandProbing<Integer,String>();
		
		rp.put(25, "grape");	rp.put(37, "apple");
		rp.put(18, "banana");	rp.put(55, "cherry");
		rp.put(22, "mango");	rp.put(35, "lime");
		rp.put(50, "orange");	rp.put(63, "watermelon");
		
		System.out.println("탐색 결과");
		System.out.println("50의 data = " + rp.get(50));
		System.out.println("63의 data = " + rp.get(63));
		System.out.println();
		
		System.out.println("해시 테이블");
		rp.print();
	}
}