(DoubleHashing class)
public class DoubleHashing <K, V> {
	private int N = 0, M = 13; // 항목 수 N, 테이블 크기 M
	private K[] a = (K[]) new Object[M]; // 해시테이블
	private V[] dt = (V[]) new Object[M]; // key 관련 데이터 저장
	
	private int hash(K key) { // 해시코드
		return (key.hashCode() & 0x7fffffff) % M; // 나눗셈 함수
	}
	
	public void put(K key, V data) {
		int initialpos = hash(key);	// 초기 위치
		int i = initialpos;
		int j = 1;
		int d = (7 - (int)key % 7); // 두번 쩨 해시 함수, d(key) = 7 - key % 7
		do {
			if(a[i] == null) { // 삽입 위치 발견
				a[i] = key;	// key를 해시테이블에 저장
				dt[i] = data; // key 관현 데이터 저장
				N++;
				return;
			}
			if(a[i].equals(key)) { // 이미 key 존재
				dt[i] = data; // 데이터만 갱신
				return;
			}
			i = (initialpos + j * d) % M; // i = 다음 위치
			j++;
		}while(N < M);
	}
	
	public V get(K key) {
		int initialpos = hash(key); // 초기 위치
		int i = initialpos;
		int j = 1;
		int d = (7 - (int)key % 7);
		
		while(a[i] != null) {
			if(a[i].equals(key))
				return dt[i]; // 탐색 성공
			i = (initialpos + j * d) % M; // i = 다음 위치
			j++;
		}
		return null; // 탐새 실패
	}
	
	public void print() { // 출력함수
		for(int i = 0; i < M; i++)
			System.out.format("\t%2d",i);
		System.out.println();
		
		for(int j = 0; j < M; j++)
			System.out.print("\t" + a[j]);
		System.out.println();
	}
}

---------------------------------------------------------------------------------------------
(DoubleHashingTest class)
public class DoubleHashingTest {
	public static void main(String[] args) {
		DoubleHashing<Integer,String> dh = new DoubleHashing<Integer,String>();
		
		dh.put(25, "grape");	dh.put(37, "apple");
		dh.put(18, "banana");	dh.put(55, "cherry");
		dh.put(22, "mango");	dh.put(35, "lime");
		dh.put(50, "orange");	dh.put(63, "watermelon");
		
		System.out.println("탐색 결과");
		System.out.println("50의 data = " + dh.get(50));
		System.out.println("63의 data = " + dh.get(63));
		System.out.println();
		
		System.out.println("해시 테이블");
		dh.print();
	}
}