<!-- 문제 3 -->
<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        window.onload = function () {
            var headers = document.querySelectorAll('h1');

            for(var i=0; i<headers.length; i++){
                    headers[i].style.color = 'orange';
                    headers[i].style.background = 'red';
                    headers[i].innerHTML = 'From JavaScript';
            }
        };
    </script>
</head>
<body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>
</body>
</html>