<!-- 문제 5 -->
<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        window.onload = function () {
           var output = '';
            for (var i = 0; i < 256; i++) {
                output += '<div></div>';
            }
            document.body.innerHTML = output;

            var divs = document.querySelectorAll('div');
            for(var i=0; i<256; i++){
                var div = divs[i];

                div.style.height = '2px';
                div.style.backgroundColor = 'rgb('+i+','+i+','+i+')';
            }
        };
    </script>
</head>
<body>
  
</body>
</html>
