<!-- 문제 7 -->
<!DOCTYPE html>
<html>	
<head>
<title>Clock</title>
<script>
   window.onload = function () {
          var clock = document.getElementById('clock');
                    
                      // 1초마다 함수 실행
           setInterval(function () {
                        var now = new Date();
                       clock.innerHTML = now.toString();
            }, 1000);
   };
</script>
</head>
<body>
                   <h1 id="clock"></h1>
</body>
</html>
