import java.util.Comparator;
public class Book implements Comparable<Book> {
	
	public static final Comparator<Book> With_Name = new WithName();
	public static final Comparator<Book> With_Serial = new WithSerial();
	public static final Comparator<Book> With_Date = new WithDate();
	
	private String title;
	private int serial;
	private int yyyy, mm, dd;
	
	public Book(String titleIn, int serialIn, int yyyyIn, int mmIn, int ddIn) {
		title = titleIn;
		serial = serialIn;
		yyyy = yyyyIn;
		mm = mmIn;
		dd = ddIn;
	}
	
	public String getTitle() {
		return this.title;
	}
	public int getSerial() {
		return this.serial;
	}
	public int getYyyy() {
		return yyyy;
	}
	public int getMm() {
		return mm;
	}
	public int getDd() {
		return dd;
	}
	
	public static class WithName implements Comparator<Book> {
		public int compare(Book b1, Book b2) {
			return b1.title.compareTo(b2.title);
		}
	}
	
	public static class WithSerial implements Comparator<Book> {
		public int compare(Book b1, Book b2) {
			return b1.serial - b2.serial;
		}
	}
	
	public static class WithDate implements Comparator<Book> {
		public int compare(Book b1, Book b2) {
			if(b1.yyyy == b2.yyyy) {
				if(b1.mm == b2.mm) {
					return b1.dd - b2.dd;
				}else { 
					return b1.mm - b2.mm; }
			}else {
				return b1.yyyy - b2.yyyy; }
		}
	}
	
	public int compareTo(Book b1) {
		return title.compareTo(b1.title);
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Arrays;
public class BookMain {
	public static void main(String[] args) {
		Book[] b = {
			new Book("한림대학교", 1,2010,3,15), new Book("IT 기술", 2,2018,8,11),
			new Book("자바 프로그래밍", 3,2011,1,1), new Book("C 프로그래밍", 4,1999,12,18),
			new Book("인공지능", 5,2019,2,22), new Book("기계학습", 6,2015,9,30),
			new Book("인간의 미래", 7,2017,5,21)
		};
		
		Arrays.sort(b);
		print(b,"1.도서명");
		Arrays.sort(b, Book.With_Name);
		print(b,"2.도서명");
		Arrays.sort(b, Book.With_Serial);
		print(b,"3.고유번호");
		Arrays.sort(b, Book.With_Date);
		print(b,"4.출간일");
	}
	
	public static void print(Book[] b, String key) {
		int i = 0;
		System.out.println();
		System.out.println("     " + key + "(으)로 정렬");
		System.out.println("-------------------------");
		for(Book temp : b) {
			System.out.printf(temp.getTitle() + " | " + temp.getSerial() + " | " + temp.getYyyy() + ". " + temp.getMm() + ". " + temp.getDd() + "\n");
		}
	}
}