public class FactorialRecursive {
	public int recursive(int num) {
		if(num <= 0) {
			return 1; // 0 or 음수
		} else {
			return num * recursive(num-1); // 정수
		}
	}
}
-------------------------------------------------------------------------------------------------------------------
public class FactorialLoop {
	public int loop(int num) {
		int sum =1;
		
		if(num > 0) { // 정수
			for(int i = num; i>0; i--) {
				sum *=i;
			}
		}
		else { // 0 or 음수
			return 1;
		}
		return sum;
	}
}
-------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class TestFactorial {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		FactorialRecursive rec = new FactorialRecursive();
		FactorialLoop loo = new FactorialLoop();
		
		int result1, result2;
		
		System.out.print("(재귀함수)정수 입력: ");
		result1 = rec.recursive(scan.nextInt());
		System.out.println(result1);
		
		System.out.print("(반복문)정수입력: ");
		result2 = loo.loop(scan.nextInt());
		System.out.println(result2);
		
	}
}