<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: lightgreen;
            width: 50%;
            height: 50px;
            margin: 0 auto;
        }
        h1{
            float: left;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        h1 a{
            color: white;
        }
        ul{
            float: right;
            padding-top: 10px;
        }
        ul li {
            list-style-type: none;
            display: inline-block;
            padding: 0 5px;
        }
        ul li a{
            color: navy;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">Logo</a></h1>
        <nav>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">logout</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>