@charset "EUC-KR";
nav{
	background-color: black;
	height: 30px;
}
nav a{
	color: white;
	text-decoration: none;
	display: inline-block;
	padding-left: 30px;
	padding-top: 7px;
}
h1{
	margin: 0;
	background-color: rgb(230, 230, 230);
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 40px;
	font-weight: normal;
}
h3{
	margin: 0;
	height: 50px;
	border-bottom: rgb(230, 230, 230) solid 1px;
	margin-left: 50px;
	font-weight: normal;
	text-align: center;
	line-height: 75px;
}
footer{
	margin-left: 50px;
	font-size: 13px;
}