<!DOCTYPE html>
<html>
<head>
    <title>셀렉터 만들기</title>
    <style>
        header h1 {
            color: darkred;
        }
        header hr {
            border: blue dashed;
        }
        .box1 {
            background-color: burlywood;
            width: 400px;
        }
        #list {
            border: red solid;
            background-color: mediumaquamarine;
            width: 250px;
        }
        #list li:hover {
            background-color: green;
        }
        #list li a {
            text-decoration: none;
        }
        #list li:nth-child(1) a {
            color: blue;
        }
        #list li:nth-child(2) a {
            color: red;
            font-size: 2em;
        }
        #list li:nth-child(3) a {
            color: blueviolet;
            font-size: 3em;
        }
        .choice {
            color: mediumvioletred;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="heading">소프트웨어 융합 대학</h1>
        <hr>
    </header>
    <main>
        <div class="box1">
            <div>세부 전공은 <strong><mark>다음</mark></strong>과 같습니다</div>
                <ul id="list">
                    <li><a href="#">빅데이터</a></li>
                    <li><a href="#">스마트IoT</a></li>
                    <li><a href="#">컨텐츠IT</a></li>
                </ul>
            <div class="choice">자세한 내용은 게시판을 이용하세요</div>
        </div>
    </main>
  </body>
</html>