<!DOCTYPE html>
<html>
<head>
    <title>중첩 메뉴 만들기</title>
    <style>
        .header {
            color: lightseagreen;
        }
        hr {
            border: red solid;
            width: 400px; 
            margin: 0;
        }
        mark {
            font-size: 1.5em;
            background-color: darkgoldenrod;
            color: moccasin;
        }
        strong {
            color: red;
        }
        em {
            color: blue;
            font-style: normal;
        }
        body > ul > li:nth-child(5) {
            font-weight: bold;
            color: #9ee28d;;
        }
        body > ul li:nth-child(6) {
            font-weight: bold;
            color: #9ee28d;
        }
    </style>
</head>
<body>
    <h2 class="header">코로나로 불편한 것</h2>
    <hr>
    <ul>
        <li>
            <mark>모임 불가 </mark>
            <ul>
                <li><strong>동아리 모임</strong></li>
                <li><strong>동호회 모임</strong></li>
                <li><strong>친구 모임</strong></li>
            </ul>
        </li>
        <br>
        <li>
            <mark>여행 불가</mark>
            <ol clss>
                <li><em>국내여행</em></li>
                <li><em>해외여행</em></li>
                <li><em>배낭여행</em></li>
                <li><em>크루즈여행</em></li>
            </ol>
        </li>
        <br>
        <li>비대면으로 이루어지는 모든 활동</li>
        <li>기타 불편한 것을 추가해 보세요</li>
    </ul>
</body>
</html>