<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: gray;
            width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }
        header h1{
            margin-left: 10px;
            padding: 10px;
        }
        header nav ul{
            display: flex;
            margin: 20px;
        }
        header nav ul li{
            list-style-type: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">Logo</a></h1>
        <nav>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">logout</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>