(GenData class)
import java.util.*;
public class GenData {
	public int[] getRandIntArr(int N, int min, int max) {
		int[] arr = new int[N];
		Random rand = new Random();
		if(N < 2) { // N이 2보다 작으면 빈 배열 리턴
			System.out.println("N이 2보다 작은 값이 입력됨.");
			return arr;
		}
		for(int i = 0; i < N; i++)
			arr[i] = (rand.nextInt(max) + min); // min <= arr[i] <= max
		return arr;
	}
}

------------------------------------------------------------------------------------------------------
(BubbleSort class)
import java.util.Arrays;
public class BubbleSort {
	public static void main(String[] args) {
		GenData gd = new GenData();
		
		int[] nums = gd.getRandIntArr(10, 0, 100);
		System.out.println("Before : " + Arrays.toString(nums));
		
		int[] sorted_nums = doSort(nums);
		System.out.println("After  : " + Arrays.toString(sorted_nums));
	}
	
	public static int[] doSort(int[] arr) {
		int temp = 0;
		for(int end = arr.length-1; end > 0; end--) {
			for(int i = 0; i < end; i++) {
				if(arr[i] > arr[i+1]) {
					temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
				}
			}
		}
		return arr;
	}
}