(GenData class)
import java.util.*;
public class GenData {
	public Comparable[] getRandIntArr(int N, int min, int max) {
		Comparable[] arr = new Comparable[N];
		Random rand = new Random();
		
		if(N < 2) { // N이 2보다 작으면 빈 배열 리턴
			System.out.println("N이 2보다 작은 값이 입력됨.");
			return arr;
		}
		
		for(int i = 0; i < N; i++)
			arr[i] = (rand.nextInt(max) + min); // min <= arr[i] <= max
		
		return arr;
	}
}

------------------------------------------------------------------------------------------------------
(Selection class)
import java.lang.Comparable;
public class Selection {
	public static void sort(Comparable[] a) {
		int N = a.length;
		for(int i = 0; i < N; i++) {
			int min = i;
			for(int j = i+1; j < N; j++) { // min 찾기
				if(isless(a[j], a[min]))
					min = j;
			}
			swap(a, i, min); // min과 a[i]의 교환
		}
	}
	
	private static boolean isless(Comparable i, Comparable j) { // 키 비교
		return (i.compareTo(j) < 0);
	}
	
	private static void swap(Comparable[] a, int i, int j) { // 원소 교환
		Comparable temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}
}

-------------------------------------------------------------------------------------------------
(SelectionTest class)
import java.util.*;
public class SelectionTest {
	public static void main(String[] args) {
		GenData gd = new GenData();
		Comparable[] nums = gd.getRandIntArr(10, 0, 100);
		
		System.out.println("Before : " + Arrays.toString(nums));
		Selection.sort(nums);
		System.out.println("After  : " + Arrays.toString(nums));
	}
}