<instructor>

INSERT INTO instructor
VALUES ('22222', 'Einstein', 'Physics', 95000)

INSERT INTO instructor
VALUES ('12121', 'Wu', 'Finance', 90000)

INSERT INTO instructor
VALUES ('32343', 'El Said', 'History', 60000)

INSERT INTO instructor
VALUES ('45565', 'Katz', 'Comp.Sci.', 75000)

INSERT INTO instructor
VALUES ('98345', 'Kim', 'Elec.Eng.', 80000)

INSERT INTO instructor
VALUES ('76766', 'Crick', 'Biology', 72000)

INSERT INTO instructor
VALUES ('10101', 'Srinivasan', 'Comp.Sci.', 65000)

INSERT INTO instructor
VALUES ('58583', 'Clifieri', 'History', 62000)

INSERT INTO instructor
VALUES ('83821', 'Brandt', 'Comp.Sci.', 92000)

INSERT INTO instructor
VALUES ('15151', 'Mozart', 'Music', 40000)

INSERT INTO instructor
VALUES ('33456', 'Gold', 'Physics', 87000)

INSERT INTO instructor
VALUES ('76543', 'Singh', 'Finance', 80000)

-----------------------------------------------------------
<student>

INSERT INTO student
VALUES ('00128', 'Zhang', 'Comp.Sci.', 102)

INSERT INTO student
VALUES ('12345', 'Shankar', 'Comp.Sci.', 32)

INSERT INTO student
VALUES ('19991', 'Brandt', 'History', 80)

INSERT INTO student
VALUES ('23121', 'Chavez', 'Finance', 110)

INSERT INTO student
VALUES ('44553', 'Prltier', 'Physics', 56)

INSERT INTO student
VALUES ('45678', 'Levy', 'Physics', 46)

INSERT INTO student
VALUES ('54321', 'Williams', 'Comp.Sci.', 54)

INSERT INTO student
VALUES ('55739', 'Sanchez', 'Music', 38)

INSERT INTO student
VALUES ('70557', 'Snow', 'Physics', 0)

INSERT INTO student
VALUES ('76543', 'Brown', 'Comp.Sci.', 58)

INSERT INTO student
VALUES ('76653', 'Aoi', 'Elec.Eng.', 60)

INSERT INTO student
VALUES ('98765', 'Bourikas', 'Elec.Eng.', 98)

-----------------------------------------------------------
<department>

INSERT INTO department
VALUES ('Comp.Sci.', 'Taylor', 100000)

INSERT INTO department
VALUES ('Biology', 'Watson', 90000)

INSERT INTO department
VALUES ('Elec.Eng.', 'Taylor', 85000)

INSERT INTO department
VALUES ('Music', 'packard', 80000)

INSERT INTO department
VALUES ('Finance', 'Painter', 120000)

INSERT INTO department
VALUES ('History', 'Painter', 50000)

INSERT INTO department
VALUES ('Physics', 'Watson', 70000)

-----------------------------------------------------------
<course>

INSERT INTO course
VALUES ('BIO-101', 'Intro. to Biology', 'Biology', 4)

INSERT INTO course
VALUES ('BIO-301', 'Computational Biology', 'Biology', 4)

INSERT INTO course
VALUES ('BIO-399', 'Genetics', 'Biology', 3)

INSERT INTO course
VALUES ('CS-101', 'Intro. to Computer Science', 'Comp.Sci.', 4)

INSERT INTO course
VALUES ('CS-190', 'Game Design', 'Comp.Sci.', 4)

INSERT INTO course
VALUES ('CS-315', 'Robotics', 'Comp.Sci.', 3)

INSERT INTO course
VALUES ('CS-319', 'Image Processing', 'Comp.Sci.', 3)

INSERT INTO course
VALUES ('CS-347', 'Database System Concepts', 'Comp.Sci.', 3)

INSERT INTO course
VALUES ('EE-181', 'Intro. to Digital System', 'Elec.Eng.', 3)

INSERT INTO course
VALUES ('FIN-201', 'Investment Banking', 'Finance', 3)

INSERT INTO course
VALUES ('HIS-351', 'World History', 'History', 3)

INSERT INTO course
VALUES ('MU-199', 'Music Video Production', 'Music', 3)

INSERT INTO course
VALUES ('PHY-101', 'Physycal Principles', 'Physics', 4)

-----------------------------------------------------------
<section>

INSERT INTO section
VALUES ('1', 'BIO-101', 'Summer', '2009', 'Painter', '514', 'B')

INSERT INTO section
VALUES ('1', 'BIO-301', 'Summer', '2010', 'Painter', '514', 'A')

INSERT INTO section
VALUES ('1', 'CS-101', 'Fall', '2009', 'Packard', '101', 'H')

INSERT INTO section
VALUES ('1', 'CS-101', 'Spring', '2010', 'Packard', '101', 'F')

INSERT INTO section
VALUES ('1', 'CS-190', 'Spring', '2009', 'Toylor', '3128', 'E')

INSERT INTO section
VALUES ('2', 'CS-190', 'Spring', '2009', 'Toylor', '3128', 'A')

INSERT INTO section
VALUES ('1', 'CS-315', 'Spring', '2010', 'Watson', '120', 'D')

INSERT INTO section
VALUES ('1', 'CS-319', 'Spring', '2010', 'Watson', '100', 'B')

INSERT INTO section
VALUES ('2', 'CS-319', 'Spring', '2010', 'Toylor', '3128', 'C')

INSERT INTO section
VALUES ('1', 'CS-347', 'Fall', '2009', 'Toylor', '3128', 'A')

INSERT INTO section
VALUES ('1', 'EE-181', 'Spring', '2009', 'Toylor', '3128', 'C')

INSERT INTO section
VALUES ('1', 'FIN-201', 'Spring', '2010', 'Packard', '101', 'B')

INSERT INTO section
VALUES ('1', 'HIS-351', 'Spring', '2010', 'Painter', '514', 'C')

INSERT INTO section
VALUES ('1', 'MU-199', 'Spring', '2010', 'Packard', '101', 'D')

INSERT INTO section
VALUES ('1', 'PHY-101', 'Fall', '2009', 'Watson', '100', 'A')

-----------------------------------------------------------
<teaches>

INSERT INTO teaches
VALUES ('10101', 'CS-101', '1', 'Fall', '2009')

INSERT INTO teaches
VALUES ('10101', 'CS-315', '1', 'Spring', '2010')

INSERT INTO teaches
VALUES ('10101', 'CS-347', '1', 'Fall', '2009')

INSERT INTO teaches
VALUES ('12121', 'FIN-201', '1', 'Spring', '2010')

INSERT INTO teaches
VALUES ('15151', 'MU-199', '1', 'Spring', '2010')

INSERT INTO teaches
VALUES ('22222', 'PHY-101', '1', 'Fall', '2009')

INSERT INTO teaches
VALUES ('32343', 'HIS-351', '1', 'Spring', '2010')

INSERT INTO teaches
VALUES ('45565', 'CS-101', '1', 'Spring', '2010')

INSERT INTO teaches
VALUES ('45565', 'CS-319', '1', 'Spring', '2010')

INSERT INTO teaches
VALUES ('76766', 'BIO-101', '1', 'Summer', '2009')

INSERT INTO teaches
VALUES ('76766', 'BIO-301', '1', 'Summer', '2010')

INSERT INTO teaches
VALUES ('83821', 'CS-190', '1', 'Spring', '2009')

INSERT INTO teaches
VALUES ('83821', 'CS-190', '2', 'Spring', '2009')

INSERT INTO teaches
VALUES ('83821', 'CS-319', '2', 'Spring', '2010')

INSERT INTO teaches
VALUES ('98345', 'EE-181', '1', 'Spring', '2009')

-----------------------------------------------------------
<takes>

INSERT INTO takes
VALUES ('00128', 'CS-101', '1', 'Fall', '2009', 'A')

INSERT INTO takes
VALUES ('00128', 'CS-347', '1', 'Fall', '2009', 'A-')

INSERT INTO takes
VALUES ('12345', 'CS-101', '1', 'Fall', '2009', 'C')

INSERT INTO takes
VALUES ('12345', 'CS-190', '2', 'Spring', '2009', 'A')

INSERT INTO takes
VALUES ('12345', 'CS-315', '1', 'Spring', '2010', 'A')

INSERT INTO takes
VALUES ('12345', 'CS-347', '1', 'Fall', '2009', 'A')

INSERT INTO takes
VALUES ('19991', 'HIS-351', '1', 'Spring', '2010', 'B')

INSERT INTO takes
VALUES ('23121', 'FIN-201', '1', 'Spring', '2010', 'C+')

INSERT INTO takes
VALUES ('44553', 'PHY-101', '1', 'Fall', '2009', 'B-')

INSERT INTO takes
VALUES ('45678', 'CS-101', '1', 'Fall', '2009', 'F')

INSERT INTO takes
VALUES ('45678', 'CS-101', '1', 'Spring', '2010', 'B+')

INSERT INTO takes
VALUES ('45678', 'CS-319', '1', 'Spring', '2010', 'B')

INSERT INTO takes
VALUES ('54321', 'CS-101', '1', 'Fall', '2009', 'A-')

INSERT INTO takes
VALUES ('54321', 'CS-190', '2', 'Spring', '2009', 'B+')

-----------------------------------------------------------
<advisor>

INSERT INTO advisor
VALUES ('00128', '45565')

INSERT INTO advisor
VALUES ('12345', '10101')

INSERT INTO advisor
VALUES ('23121', '76543')

INSERT INTO advisor
VALUES ('44553', '22222')

INSERT INTO advisor
VALUES ('45678', '22222')

INSERT INTO advisor
VALUES ('76543', '45565')

INSERT INTO advisor
VALUES ('76653', '98345')

INSERT INTO advisor
VALUES ('98765', '98345')