<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 응용1</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }
        table tr{
            border-bottom: blue solid;
        }
        table tr th {
            color: yellow;
            padding: 4px 20px; 
        }
        table thead, tfoot {
            background-color: darkred;
        }
        table tbody{
            text-align: center;
        }
        table tbody tr:nth-child(even){
            background-color: lightgreen;
        }
        table tbody tr:hover{
            background-color: black;
            color: white;
        }
        table tbody tr td{
            padding: 4px 0;
        }
    </style>
</head>
<body>
    <h2>2021년 1학기 성적</h2><hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이병은</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <td>김남윤</td>
                <td>50</td>
                <td>40</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>합</th>
                <th>310</th>
                <th>249</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>