<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Position</title>
    <style>
        body > div{
            border: blue solid;
            width: 450px;
            height: 150px;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box:nth-child(1){
            background-color: red;
            text-align: center;
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .box:nth-child(2){
            background-color: green;
            text-align: center;
            color: white;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .box:nth-child(3){
            background-color: blue;
            text-align: center;
            line-height: 100px;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        span{
            visibility: hidden;
        }
        h1:hover > span{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box">box item 1</div>
        <div class="box">box item 2</div>
        <div class="box">box item 3</div>
    </div>
    <h1>Lorem (<span> ipsum dolor amet </span>)</h1>
</body>  
</html>