<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top_bar{
            position: fixed;
            background-color: aquamarine;
            top: 0;
            height: 50px;
            width: 100%;
        }
        .left_bar{
            position: fixed;
            background-color: darkgreen;
            top: 50px;
            right: 0;
            width: 50px;
            height: 100%;
        }
        .container{
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="top_bar">top</div>
    <div class="left_bar">left</div>
    <div class="container">
        <p>
            orem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam elit elit, ornare non elementum ut, imperdiet nec felis.
            Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum.
            Integer a risus sed libero imperdiet lacinia vel vel massa.
            Vestibulum tempus ullamcorper tellus vitae gravida. 
            Donec cursus, enim at porta auctor, purus sapien luctus erat, 
            vitae placerat ante nibh eget lectus. 
            Integer a leo sit amet neque suscipit commodo 
        </p>
    </div>
</body>
</html>