(Node class)
public class Node <E> {
	private E item;
	private Node<E> next;
	
	public Node(E newItem, Node<E> node) {
		item = newItem;
		next = node;
	}
	
	public E getItem() {
		return item;
	}
	public void setItem(E newItem) {
		item = newItem;
	}
	
	public Node<E> getNext() {
		return next;
	}
	public void setNext(Node<E> newNext) {
		next = newNext;
	}
}

-----------------------------------------------------------------------------
(ListQueue class)
import java.util.NoSuchElementException;
public class ListQueue <E> {
	private Node<E> front, rear;
	private int size;
	
	public ListQueue() {
		front = rear = null;
		size = 0;
	}
	
	public int size() {
		return size;
	}
	
	public boolean isEmpty() {
		return (size == 0);
	}
	
	public void add(E newItem) {
		Node newNode = new Node(newItem, null);
		if(isEmpty())
			front = newNode;
		else
			rear.setNext(newNode);
		rear = newNode;
		size++;
	}
	
	public E remove() {
		if(isEmpty())
			throw new NoSuchElementException();
		E frontItem = front.getItem();
		front = front.getNext();
		size--;
		if(isEmpty())
			rear = null;
		return frontItem;
	}
	
	public void print() {
		Node p = front;
		for(int i = 0; i < size; i++) {
			System.out.printf("%-10s", p.getItem());
			p = p.getNext();
		}
		System.out.println();
	}
	
	public double avg() {
		double result = 0; // remove() 리턴값 합을 담는 그릇
		E item; // remove() 리턴값 담는 그릇
		
		for(int i = 0; i < size; i++) {
			item = remove();
			result += (int)item;
			add(item);	
		}
		
		return result / size; // 평균값 리턴
	}
}

-------------------------------------------------------------------------------------------------------------
(AvgMain class)
public class AvgMain {
	public static void main (String[] args) {
		ListQueue<Integer> queue = new ListQueue<Integer>();
		
		System.out.println("\t    === 평균 구하기 전 큐 ===");
		queue.add(1);	queue.add(2);	queue.add(3);
		queue.add(4);	queue.add(5);	queue.print();
		System.out.println();
		
		System.out.println("큐의 평균 = " + queue.avg());
		System.out.println();
		
		System.out.println("\t    === 평균 구한 후 큐 ===");
		queue.print();
	}
}