(ArrList 클래스)
import java.util.NoSuchElementException;
public class ArrList <E> {
	private E a[]; 		// 리스트의 항목들을 저장한 배열
	private int size;	// 리스트의 항목 수
	
	public ArrList() {	// 생성자
		a = (E[]) new Object[1];	// 최초로 1개의 원소를 가진 배열 생성
		size = 0;					// 항목 수를 0으로 초기화
	}
	private void resize(int newSize) {			// 배열크기 조절
		Object[] t = new Object[newSize];	// newSize 크기의 새로운 배열 t 생성
		for(int i=0; i<size; i++)
			t[i] = a[i];				// 배열 s를 배열 t로 복사
		a = (E[]) t;					// 배열 t를 배열 s로
	}
	public E peek(int k) {	// k번째 항목을 리턴
		if(size == 0 || k  >= size)
			throw new NoSuchElementException();
		return a[k];
	}
	public boolean isEmpty() {
		if(size == 0)
			return true;
		return false;
	}
	public void insertLast(E newItem) {	// 가장 뒤에 새 항목 삽입
		if(size == a.length)		// 배열에 빈 공간이 없으면
			resize(2 * a.length);	// 배열 크기 2배로 확장
		a[size++] = newItem;		// 새 항목 삽입
	}
	public void insert(E newItem, int k) {	// 새 항목을 k-1번째 항목 다음에 삽입
		if(size == a.length)			// 배열에 빈 공간이 없으면
			resize(2 * a.length);		// 배열 크기 2배로 확장
		for(int i=size-1; i>=k; i--)	// 한 칸씩 뒤로 이동
			a[i+1] = a[i];
		a[k] = newItem;
		size++;
	}
	public void insert(E newItem) {
		insertLast(newItem);
	}
	public E delete(int k) {	// k번째 항목 삭제
		if(isEmpty()) throw new NoSuchElementException();	// underflow
		E item = a[k];
		for(int i=k; i<size; i++)	// 한 칸씩 앞으로 이동
			a[i] = a[i+1];
		size--;
		if(size > 0 && size <= a.length/4)	// 배열의 1/4 이하만 사용됨
			resize(a.length/2);				// 배열을 1/2로 축소
		return item;
	}
	public void print() {
		for(int i=0; i<a.length; i++) {
			if(i < size)
				System.out.printf(a[i] + "\t");
			else System.out.printf("null\t");
		}
		System.out.println();
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------
(main 클래스)
public class main {
	public static void main(String[] args) {
		ArrList<String> s = new ArrList<String>();
		s.insert("apple");		s.print();		s.insert("orange");		s.print();
		s.insert("cherry");		s.print();		s.insert("pear");		s.print();
		s.insert("grape",1);	s.print();		s.insert("lemon",4);	s.print();
		s.insert("kiwi");		s.print();
		s.delete(4);			s.print();		s.delete(0);			s.print();
		s.delete(0);			s.print();		s.delete(3);			s.print();
		s.delete(0);			s.print();
		
		System.out.println("1번째 항목은" + s.peek(1) + "이다.");
		System.out.println();
	}
}